<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MusicEngineEditor</AssemblyName>
    <RootNamespace>MusicEngineEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicEngine\MusicEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Editor\CSharpScript.xshd" />
  </ItemGroup>

</Project>
