# MusicEngineEditor

./: .gitignore  CONTRIBUTING  IMPLEMENTATION_PROMPT.md  LICENSE  MusicEngineEditor.sln  MusicEngineEditor.sln.DotSettings  README.md  build.bat  build.ps1
MusicEngineEditor/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicEngineEditor.csproj  README.md
MusicEngineEditor/Commands/: AudioCommands.cs  BounceInPlaceCommand.cs
MusicEngineEditor/Controls/: AIFeaturesPanel.xaml  AIFeaturesPanel.xaml.cs  AnalysisPanel.xaml  AnalysisPanel.xaml.cs  ArrangementView.xaml  ArrangementView.xaml.cs  ArrangerTrackControl.xaml.cs  AudioClipControl.xaml  AudioClipControl.xaml.cs  AudioFileBrowser.xaml  AudioFileBrowser.xaml.cs  AutomationLaneControl.xaml  AutomationLaneControl.xaml.cs  AutomationPointEditor.xaml  AutomationPointEditor.xaml.cs  AutomationToolbar.xaml  AutomationToolbar.xaml.cs  ClipControl.xaml  ClipControl.xaml.cs  ClipLauncherGrid.xaml  ClipLauncherGrid.xaml.cs  ClipPropertyPanel.xaml  ClipPropertyPanel.xaml.cs  ControllerLanesControl.xaml.cs  CorrelationMeterDisplay.xaml  CorrelationMeterDisplay.xaml.cs  EffectChainControl.xaml  EffectChainControl.xaml.cs  EffectSlotControl.xaml  EffectSlotControl.xaml.cs  FadeCurveEditor.xaml  FadeCurveEditor.xaml.cs  FreezeTrackControl.xaml  FreezeTrackControl.xaml.cs  GoniometerDisplay.xaml  GoniometerDisplay.xaml.cs  InputDeviceSelector.xaml  InputDeviceSelector.xaml.cs  InputMonitorPanel.xaml  InputMonitorPanel.xaml.cs  (+76 more)
MusicEngineEditor/Converters/: StringToVisibilityConverter.cs
MusicEngineEditor/Editor/: CSharpScript.xshd  CodeSourceAnalyzer.cs  CompletionProvider.cs  EditorSetup.cs  InlineSliderAdorner.cs  LiveParameterSystem.cs  MusicEngineCompletionData.cs  NumberDetector.cs  PlaybackHighlightRenderer.cs  VisualizationIntegration.cs
MusicEngineEditor/Effects/: BuiltInNodes.cs  EffectPatchManager.cs  ModularEffectSystem.cs
MusicEngineEditor/Models/: AudioAsset.cs  CodeSnippet.cs  EffectSlot.cs  MixerChannel.cs  MusicProject.cs  MusicScript.cs  PresetCategory.cs  PresetInfo.cs  ProjectManifest.cs  ProjectReference.cs
MusicEngineEditor/Services/: AnalysisService.cs  AudioEngineService.cs  AudioStreamingService.cs  AutomationRecordingService.cs  BackupManagerService.cs  ColorPaletteService.cs  EngineService.cs  EventBus.cs  ExportPresetService.cs  ExternalControlService.cs  (+19 more)
(+166 files in other folders)
