<UserControl x:Class="MusicEngineEditor.Views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{DynamicResource PanelBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Border Grid.Row="0" Background="{DynamicResource ToolbarBackgroundBrush}" Padding="4">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="Copy" ToolTip="Copy All" Style="{DynamicResource ToolbarButtonStyle}"
                            Command="{Binding CopyAllCommand}" Margin="0,0,4,0"/>
                    <Button Content="Clear" ToolTip="Clear Output" Style="{DynamicResource ToolbarButtonStyle}"
                            Command="{Binding ClearCommand}"/>
                </StackPanel>
                <CheckBox Content="Auto-scroll" IsChecked="{Binding AutoScroll}"
                          Foreground="{DynamicResource ForegroundBrush}"
                          VerticalAlignment="Center"/>
            </DockPanel>
        </Border>

        <!-- Output TextBox -->
        <TextBox Grid.Row="1"
                 x:Name="OutputTextBox"
                 Text="{Binding OutputText, Mode=OneWay}"
                 IsReadOnly="True"
                 TextWrapping="NoWrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 FontFamily="JetBrains Mono, Consolas, Courier New"
                 FontSize="12"
                 Background="{DynamicResource EditorBackgroundBrush}"
                 Foreground="{DynamicResource ForegroundBrush}"
                 BorderThickness="0"
                 Padding="8"/>
    </Grid>
</UserControl>
